Voilier_IA_V2/MainWindow.xaml

<Window x:Name="Windows_Simulation" x:Class="Voilier_IA_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voilier_IA_V2"
        mc:Ignorable="d"
        Title="Simulation Voilier IA" Height="610" Width="1100" WindowStartupLocation="CenterScreen" MinWidth="1300" MinHeight="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" x:Name="groupBox_Parametres" Header="Paramètres" FontSize="22" FontFamily="Calibri" Margin="5">
            <StackPanel Margin="5">
                <GroupBox Header="Précision du cadrillage" FontSize="16" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="label_textNbCases" TextWrapping="WrapWithOverflow" Text="{Binding TextNbCase, Mode = OneWay}" FontSize="14" FontStyle="Italic"/>
                        <Label Content="{Binding ElementName=slider_Precision, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        <Slider x:Name="slider_Precision" Minimum="2" Maximum="50" SmallChange="5" TickFrequency="1" Value="{Binding Precision, Mode = TwoWay}" TickPlacement="TopLeft" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="Slider_Precision_ValueChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Position initiale (km) : Point Jaune" FontSize="16" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="x" HorizontalAlignment="Center" />
                            <TextBox x:Name="textbox_x0" Margin="10,0" TextAlignment="Center" Text="{Binding x0, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="textbox_y0" Margin="10,0" TextAlignment="Center" Text="{Binding y0, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Position finale (km) : Point Rose" FontSize="16" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="x" HorizontalAlignment="Center" />
                            <TextBox x:Name="textbox_xf" Margin="10,0" TextAlignment="Center" Text="{Binding xf, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="textbox_yf" Margin="10,0" TextAlignment="Center" Text="{Binding yf, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Type de vent" FontSize="16" Margin="5">
                    <ComboBox x:Name="groupBox_Vent" SelectedIndex="0" Margin="5,10,5,5" SelectionChanged="GroupBox_Vent_SelectionChanged" >
                        <Label Content='a'/>
                        <Label Content='b'/>
                        <Label Content='c'/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Lancement">
                    <StackPanel>
                        <Button x:Name="Button_LancementSimulation" Content="Lancer la simulation" Margin="15,10,15,0" Click="Button_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkBox_effacer" Content="Effacer les anciens tracés au lancement" FontSize="16" IsChecked="True" VerticalAlignment="Center" Margin="0,5,0,0"  />
                        </StackPanel>
                        <Label x:Name="label_enCours" Content="La simulation est en cours d'exécution..." FontSize="14" FontStyle="Italic" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" x:Name="groupBox_Simulation" Header="Simulation" FontSize="22" FontFamily="Calibri" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="328"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="rectangleSimulation" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10,10,0,0" Background="#FF1A58C5" Grid.ColumnSpan="2" ClipToBounds="True" >
                    <Ellipse x:Name="ellipse_start" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Yellow"/>
                    <Ellipse x:Name="ellipse_end" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="#FFFF00FF" />
                    <Path x:Name="pathSimulation" Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="2" >
                        <Path.Data>
                            <PathGeometry x:Name="pathGeometrySimulation">

                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <GroupBox Grid.Column="2" Header="Résultats" FontSize="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <GroupBox Header="Cout en temps (heure)" FontSize="14" Margin="5">
                                <Label x:Name="label_Temps" Content="" FontSize="14"/>
                            </GroupBox>
                            <GroupBox Header="Nombres de noeuds" FontSize="14" Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chemin : " FontSize="14" HorizontalAlignment="Left"/>
                                        <Label x:Name="label_nbPointsChemin" Content="" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <Separator/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Ouverts : " FontSize="14" HorizontalAlignment="Left"/>
                                        <Label x:Name="label_nbPointsOuvert" Content="" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Fermés :  " FontSize="14" HorizontalAlignment="Left"/>
                                        <Label x:Name="label_nbPointsFerme" Content="" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Somme : " FontSize="14" HorizontalAlignment="Left"/>
                                        <Label x:Name="label_nbPointsTotal" Content="" FontSize="14" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Chemin exploré" FontSize="14" Margin="5">
                                <ScrollViewer Height="180">
                                    <TreeView x:Name="cheminExplore"/>
                                </ScrollViewer>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <GroupBox Header="Searching Tree" FontSize="14" Margin="5">
                                <ScrollViewer Height="250" PanningMode="Both">
                                    <TreeView x:Name="searchingTree" />
                                </ScrollViewer>
                            </GroupBox>
                            
                            <GroupBox Header="Temps éxécution progra (sec)" FontSize="14" Margin="5">
                                <Label x:Name="label_TempsExe" Content="" FontSize="14"/>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
