Voilier_IA/MainWindow.xaml

<Window x:Name="Windows_Simulation" x:Class="Voilier_IA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voilier_IA"
        mc:Ignorable="d"
        Title="Simulation Voilier IA" Height="610" Width="1100" WindowStartupLocation="CenterScreen" MinWidth="1100" MinHeight="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" x:Name="groupBox_Parametres" Header="Paramètres" FontSize="22" FontFamily="Calibri" Margin="5">
            <StackPanel Margin="5">
                <GroupBox Header="Précision du cadrillage" FontSize="16" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="label_textNbCases" TextWrapping="WrapWithOverflow" Text="{Binding TextNbCase, Mode = OneWay}" FontSize="14" FontStyle="Italic"/>
                        <Label Content="{Binding ElementName=slider_Precision, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        <Slider x:Name="slider_Precision" Minimum="2" Maximum="50" SmallChange="5" TickFrequency="1" Value="{Binding Precision, Mode = TwoWay}" TickPlacement="TopLeft" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="Slider_Precision_ValueChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Position initiale (entre 0 et la taille de la carte)" FontSize="16" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="x" HorizontalAlignment="Center" />
                            <TextBox x:Name="textbox_x0" Margin="10,0" TextAlignment="Center" Text="{Binding X0, Mode = TwoWay}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="textbox_y0" Margin="10,0" TextAlignment="Center" Text="{Binding Y0, Mode = TwoWay}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Position finale (entre 0 et la taille de la carte)" FontSize="16" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="x" HorizontalAlignment="Center" />
                            <TextBox x:Name="textbox_xf" Margin="10,0" TextAlignment="Center" Text="{Binding XF, Mode = TwoWay}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="textbox_yf" Margin="10,0" TextAlignment="Center" Text="{Binding YF, Mode = TwoWay}" PreviewTextInput="Preview_textbox_coord" TextChanged="After_textbox_coord" PreviewKeyDown="Cancel_WhiteSpace"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Type de vent" FontSize="16" Margin="5">
                    <ComboBox x:Name="groupBox_Vent" SelectedIndex="0" Margin="5,10,5,5" SelectionChanged="GroupBox_Vent_SelectionChanged" >
                        <Label Content='a'/>
                        <Label Content='b'/>
                        <Label Content='c'/>
                    </ComboBox>
                </GroupBox>

                <Button x:Name="Button_LancementSimulation" Content="Lancer la simulation" Margin="15,10,15,0" Click="Button_Click"/>
                <Label x:Name="label_enCours" Content="La simulation est en cours d'exécution..." FontSize="14" FontStyle="Italic" IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" x:Name="groupBox_Simulation" Header="Simulation" FontSize="22" FontFamily="Calibri" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="rectangleSimulation" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10" Background="#FF1A58C5" >
                    <Path x:Name="pathSimulation" Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="2" >
                        <Path.Data>
                            <PathGeometry x:Name="pathGeometrySimulation">
  
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <GroupBox Grid.Column="1" Header="Résultats" FontSize="18">
                    <StackPanel >
                        <GroupBox Header="Cout en temps (sec)" FontSize="14" Margin="5">
                            <Label x:Name="label_Temps" Content="" FontSize="14"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
